body {
  font-family: Arial;
  margin: 40px;
  background: #313131;
}

h1,
p {
  margin: 0px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p,
span {
  font-size: 20px;
  color: #f8f8f8;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.title {
  grid-column: 1/-1;
  color: #e3e3e3;
}

.info {
  display: grid;
  place-self: start;
  place-items: start;
  gap: 20px;
}

.comprar {
  background: #f76300;
  color: #f8f8f8;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 20px;
}

.preco {
  background: #cc590d;
  padding: 5px 10px;
  border-radius: 4px;
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr;
    position: relative;
  }

  .preco {
    position: absolute;
    right: 0;
    top: 140px;
  }
}
